# rare-form-roasting

./: .gitignore  ERD.md  Program.cs  ReadMe.md  package-lock.json  rare-form-roasting.csproj  rare-form-roasting.sln
Controllers/: AuthController.cs  OrderController.cs  ProductController.cs  ShippingAddressController.cs  UserProfileController.cs
Data/: RareFormRoastingDbContext.cs
Migrations/: 20231017154350_InitialCreate.Designer.cs  20231017154350_InitialCreate.cs  20231017203602_InitialCreate.Designer.cs  20231017203602_InitialCreate.cs  20231018154602_InitialCreate.Designer.cs  20231018154602_InitialCreate.cs  20231020195116_InitialCreate.Designer.cs  20231020195116_InitialCreate.cs  20231023213035_InitialCreate.Designer.cs  20231023213035_InitialCreate.cs  20231101155931_InitialCreate.Designer.cs  20231101155931_InitialCreate.cs  20231103040430_InitialCreate.Designer.cs  20231103040430_InitialCreate.cs  20231110181903_InitialCreate.Designer.cs  20231110181903_InitialCreate.cs  RareFormRoastingDbContextModelSnapshot.cs
Models/: Grind.cs  Order.cs  OrderProduct.cs  Product.cs  Registration.cs  ShippingAddress.cs  Subscription.cs  SubscriptionProduct.cs  SubscriptionType.cs  UserProfile.cs  Weight.cs
Properties/: launchSettings.json
client/: package-lock.json  package.json
client/public/: index.html  manifest.json
client/src/: App.js  index.css
client/src/components/: ApplicationViews.js  NavBar.js
client/src/components/auth/: Login.js  (+3 more)
client/src/managers/: addressManager.js  authManager.js  orderManager.js  productManager.js  userProfileManager.js
(+30 files in other folders)
